In [111]:
#Read the three files into python as dataframes
import pandas as pd  # keywords are highlighted in green, other strings in red, etc.
import numpy as np
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')
file3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [112]:
file3['Customer Lifetime Value'].dtypes #file type

dtype('float64')

In [113]:
file1['Customer Lifetime Value'][4003] #value at 4003 row

nan

In [114]:
#Heading of coloum
column_names = file1.columns
column_names

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [115]:
#Repalcing % value
file1['Customer Lifetime Value'] = file1['Customer Lifetime Value'].str.replace('%','')

In [116]:
#Repalcing % value and converting to float
file1['Customer Lifetime Value'].astype(float)

0              NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
4003           NaN
4004           NaN
4005           NaN
4006           NaN
4007           NaN
Name: Customer Lifetime Value, Length: 4008, dtype: float64

In [117]:

column_names = file2.columns
column_names

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [118]:
#Show the DataFrame's shape.
column_names = file3.columns
column_names
data.shape

(12074, 13)

In [119]:
#Concatenate the three dataframes
data = pd.concat([file1, file2, file3], axis=0) #discuss axis here
data.shape

(12074, 13)

In [120]:
#Standardize header names
data = data.rename(columns={'Customer':'Customer_id',
                            'ST':'US_State', 
                            'GENDER':'Gender_f_m'})
data.head()
#data.shape

,Customer_id,US_State,Gender_f_m,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN

In [121]:
#checking Which columns are numerical?
#checking Which columns are categorical?
data.dtypes

Customer_id                   object
US_State                      object
Gender_f_m                    object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
State                         object
Gender                        object
dtype: object

In [122]:
data.shape  #DataFrame's shape

(12074, 13)

In [123]:
#Delete the column education and the number of open complaints from the dataframe.
data2 = data.copy()
data2 = data2.drop(['Education','Number of Open Complaints'],axis=1)
print(data2.shape)
data2.head()

(12074, 11)

,Customer_id,US_State,Gender_f_m,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN,NaN

In [124]:
#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type
data2['Customer Lifetime Value'].astype(str)
data2['Customer Lifetime Value'] = data2['Customer Lifetime Value'].str.replace('%','')
data2['Customer Lifetime Value'].astype(float)
data2.shape
data2.head()

,Customer_id,US_State,Gender_f_m,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN,NaN

In [125]:
#Filter out the data for customers who have an income of 0 or less
data3 = data2[data2['Income']>0]
data3.head()

,Customer_id,US_State,Gender_f_m,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN,NaN
4,GA49547,Washington,M,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN,NaN
5,OC83172,Oregon,F,825629.78,62902.0,69.0,Personal Auto,Two-Door Car,159.383042,NaN,NaN
6,XZ87318,Oregon,F,538089.86,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000,NaN,NaN
8,DY87989,Oregon,M,2412750.40,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000,NaN,NaN

In [126]:
#Check for duplicate rows in the data and remove if any.
data5 = data2.drop(['State','Gender'],axis =1)
data5.head()

,Customer_id,US_State,Gender_f_m,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323